<div class="cst-radiobutton-component-wrapper ">
    <div class="cst-radiobutton-component clearfix">
          <div class="title" *ngIf="label">
            <label>{{label}}
            </label><span *ngIf="tooltipMessage"> <cst-tooltip  [tooltip]="tooltipMessage" [tooltipType]="_tooltipType"></cst-tooltip> </span>
        </div>
        <div class="row ">
            <div class="cst-radiobutton-options radiobutton" [ngClass]="radiButtonColumnClass" *ngFor="let optionItem of options">
                <input 
                type="radio"
                [id]="getGUID() + optionItem.value"
                (change)="onChange($event)"
                [name]="name"
                [value]="optionItem.value" 
                [disabled]="disabled" 
                [checked]="_value === optionItem.value">
                <label [htmlFor]="getGUID() + optionItem.value"><ng-content></ng-content>{{optionItem.text}}</label>
            </div>
        </div>
    </div>
</div>
