sonar.host.url=http://10.92.207.232:19000/
sonar.projectKey=org.sonarqube:typescript-lcov-sq-scanner
sonar.projectName=NG2 CST UI Components
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.exclusions=src/**/*.spec.ts,src/index.ts,src/**/*.module.ts,src/**/index.ts,src/cst-grid/*,src/cst-buttongroup/*,src/cst-datepicker/*,src/cst-multiselect/*
sonar.sourceEncoding=UTF-8
# Optional
#sonar.tests=tests
# To import the LCOV report
sonar.ts.lcov.reportpath=coverage/PhantomJS 2.1.1 (Linux 0.0.0)/lcov.info