$cap-empty-content: "";
.base-tooltip {
  position: relative;
  float: left;
}

.base-tooltip .message-box {
  display: none;
  position: absolute;
  right: -125px;
  top: 5px;
  width: 125px;
  border: 1px solid #000;
}

.base-tooltip:hover .message-box {
  display: block;
}

.sg-cst-tooltip-container {
  position: relative;
  z-index: 1;
}
.sg-cst-tooltip-container .cst-tooltip {
  width: auto;
  height: auto;
  background: #333;
  color: #FFF;
  -webkit-animation: fade-in 0.3s, slide-in 0.3s;
  -moz-animation: fade-in 0.3s, slide-in 0.3s;
  -o-animation: fade-in 0.3s, slide-in 0.3s;
  animation: fade-in 0.3s, slide-in 0.3s;
  /* add .side class to place the arrow at the side of the tooltip*/
}
.sg-cst-tooltip-container .cst-tooltip.tooltip.top:before {
  content: $cap-empty-content;
  width: 0;
  height: 0;
  border-bottom-style: solid;
  left: 7%;
  margin-left: -6px;
  position: absolute;
  top: 70px;
  border-left: 6px solid transparent !important;
  border-right: 6px solid transparent !important;
  border-top: 6px solid #2D2D2D !important;
  font-size: 14px !important;
  font-family: "FrutigerNextLT-Light";
  border-color: transparent;
}
.sg-cst-tooltip-container .cst-tooltip.display-none {
  display: none;
}
.sg-cst-tooltip-container .cst-tooltip.display-block {
  display: block;
}
.sg-cst-tooltip-container .cst-tooltip p {
  white-space: normal;
  font-size: 12px;
  min-width: 200px;
  min-height: 28px;
  width: auto;
  overflow: auto;
  margin-top: 10px;
  line-height: 16px;
  padding: 0px 10px;
  /* Track */
  /* Handle */
}
.sg-cst-tooltip-container .cst-tooltip p.small {
  min-width: 100px;
}
.sg-cst-tooltip-container .cst-tooltip p.medium {
  min-width: 200px;
}
.sg-cst-tooltip-container .cst-tooltip p.large {
  min-width: 400px;
}
.sg-cst-tooltip-container .cst-tooltip p::-webkit-scrollbar {
  width: 10px;
}
.sg-cst-tooltip-container .cst-tooltip p::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.sg-cst-tooltip-container .cst-tooltip p::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: gray;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
.sg-cst-tooltip-container .cst-tooltip p::-webkit-scrollbar-thumb:window-inactive {
  background: gray;
}
.sg-cst-tooltip-container .cst-tooltip.help-tool-tip {
  top: 25px !important;
  left: -7px !important;
  position: absolute;
}
.sg-cst-tooltip-container .cst-tooltip.top:before {
  display: block;
  content: $cap-empty-content;
  width: 0;
  height: 0;
  border: inset 6px;
  border-color: transparent transparent #2D2D2D transparent;
  border-bottom-style: solid;
  left: 50%;
  margin-left: -6px;
  position: absolute;
  top: -11px;
}
.sg-cst-tooltip-container .cst-tooltip.bottom:before {
  display: block;
  content: $cap-empty-content;
  width: 0;
  height: 0;
  border: inset 6px;
  border-color: #2D2D2D transparent transparent transparent;
  border-top-style: solid;
  bottom: -11px;
  left: 50%;
  margin-left: -6px;
  position: absolute;
  border-color: transparent transparent #666363;
}
.sg-cst-tooltip-container .cst-tooltip.left:before {
  left: 15px;
  right: auto;
}
.sg-cst-tooltip-container .cst-tooltip.right:before {
  left: auto;
  right: 15px;
}
.sg-cst-tooltip-container .cst-tooltip.side.left:before {
  display: block;
  content: $cap-empty-content;
  width: 0;
  height: 0;
  border: inset 12px;
  border-color: transparent #2D2D2D transparent transparent;
  border-right-style: solid;
  top: 50%;
  margin-top: -12px;
  position: absolute;
  left: -23px;
}
.sg-cst-tooltip-container .cst-tooltip.side.right:before {
  display: block;
  content: $cap-empty-content;
  width: 0;
  height: 0;
  border: inset 12px;
  border-color: transparent transparent transparent #2D2D2D;
  border-left-style: solid;
  top: 50%;
  margin-top: -12px;
  position: absolute;
  right: -23px;
}
.tooltip-icon {
  /*background: url(../assets/images/icon-tooltip-gray.png) center no-repeat;
  width: 20px;
  height: 20px;
  background-repeat:no-repeat;*/
  display:inline-block;
  border-style: none;
  vertical-align: middle;
}