<div class="cst-dropdown-component-wrapper">

    <div class="title">
        <label>{{label}}
        <cst-tooltip *ngIf="tooltipMessage" [tooltip]="tooltipMessage" [tooltipType]="_tooltipType"></cst-tooltip>
        </label>
    </div>

    <div class="form-input dropdown" >
        <select 
	         [name] = "name"
	         (ngModelChange)="updateData($event)"
           [value]="_value"
           [required]="required" 
           [disabled]="_disabled"
           (change)="_valueChange($event)">
        
            <option value="" *ngIf="firstOption">{{firstOption}}</option>
            <option *ngFor="let optItem of _data" [value]="optItem.value" [selected]="value === optItem.value">{{optItem.label}}</option>
        </select>
        <span class="cst-chevron"></span>
       <div *ngIf="isValueChanged">
         <p><code>value was changed from '{{previousValue}}' to '{{value}}'</code></p>
       </div>        
    </div>

</div>