<div class="cst-textarea-component-wrapper">
    <div class="title">
        <label>
            <ng-content></ng-content>
            <cst-tooltip *ngIf="tooltipMsg" [tooltip]="tooltipMsg" [tooltipType]="_tooltipType"></cst-tooltip>
        </label>
    </div>

    <textarea 
        [(ngModel)]="value"
        [placeholder]="placeholder" 
        [style.resize]="resize" 
        class="cst-textarea" 
        [disabled]="disabled" 
        [required]="isRequired ? true : null" 
        [rows]="rows" 
        [cols]="cols" 
        (blur)="onBlur()">
    </textarea>

    <div *ngIf="isValueChanged" class="value-change-container">
        value was changed from '{{previousValue}}' to '{{value}}'
    </div>
</div>