/* Styles go here */
@font-face {
    font-family: "Roboto";
    src: url("Roboto-Thin.ttf") format("truetype");
    font-weight: 200;
    font-style: normal;
}
body{
	font-family: 'Roboto', sans-serif;
	margin:0;
	background: #F2F9FC;
	color:#888;
}
ul,li {
    margin: 0 auto;
    width: auto;
	color: #FFFFFF;

	font-size: 16px;
	padding: 10px;
	text-shadow: 0px 0px 1px #a9F;
}
li {
    padding-left: 5px;
    list-style: none;
}
li:nth-child(even) {
	background: #69AF3F;
}
li:nth-child(odd) {
	background: #8CC63E;
}
h1{
	background: #1976D2;
	color:#fff;
	margin:0;
	padding:20px;
}
h4{
	color: #888;
	margin-left:18px;
}
ul h4{
	margin-left: 4px;
	text-shadow: none;
}
a {
	color: #1976D2;
	background: rgba(220, 220, 220,.01);
	text-decoration:none;
}
a:hover {
	border-bottom: 1px solid rgba(19, 17, 23,.2);
	background: rgba(20, 20, 20,.01);
	color: #0546DF;
	text-decoration:none;
	animation: all .3s ease-in;
}
span.stacktrace {
    /*background-color: rgb(19, 170, 134);
	background: #427390;*/
	margin-top: 10px;
	background: rgb(46, 49, 64);
	animation: all .3s;
	border: 1px solid rgba(0,0,0,.1);
	line-height: 22px;
	font-size:15px;
}
span.passed {
    padding: 0 1em;
    color: #fff;
}
span.failed {
    padding: 0 1em;
    color: #fff;
}
