.cst-dialog-component-wrapper {
	.overlay {
		background-color: black;
		width: 100%;
		height: 100%;
		z-index: 100000;
		position: fixed;
		top: 0;
		left: 0;
		opacity: 0.3;
	}
	.dialog {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-width: 450px;
		width: auto;
		height: auto;
		max-height: 750px;
		background-color: white;
		z-index: 100000;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 15px;
	}
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: auto;
		padding-bottom: 12px;
		border-bottom: 3px solid #D3090F;
	}
	.title {
		font-family: FrutigerLTStd-Bold;
		font-size: 22px;
		letter-spacing: -0.5px;
		color: black;
	}
	.actions {
		display: flex;
	}
	.body {
		width: 100%;
		margin-top: 20px;
		overflow-y: auto; 
	}
}