/*styles for home content only*/

@font-face {
  font-family: 'OpenSans-Light';
    src: url('../../assets/fonts/OpenSans-Light.ttf');
}

.sg-h1 ,.sg-info {
  font-family: 'OpenSans-Light' !important;
}
.sg-h1 {
  padding-top:80px;
}

.page_header {
  position: fixed;
  padding: 20px 20px;
  height: 65px;
  width: 100%;
  background: #000;
  color: #fff;
  box-shadow: 0px 2px 4px #444;
  font-size: 25px;
  z-index: 2;
}

.clear_fix {
  padding: 20px 20px;
  height: 65px;
  background: #000;
  color: #fff;
}

.page_header_logo {
  left: 20px;
    /*background: url(img/logo@1x.png) no-repeat;*/;
}

.page_header_title {
  font-weight: 100;
  font-size: 1.8rem;
  color: #fff;
  padding-left: 110px;
  letter-spacing: 1px;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 4px;
}

h2 {
  color: #fff;
}

.section {
  line-height: 40px;
  height: 100vh;
  padding-left: 20px;
}

.section h2 {
  color: #444;
  height: 50px;
  padding-top: 20px;
  font-size: 20px;
  font-weight: 500;
}

span:empty {
  display: none;
}

.value_span {
  background: #D8232A;
  color: #fff;
  padding: 5px;
  border-radius: 2px;
}

.wrapper {
  width: 100%;
}

.wrapper .component--wrapper {
  width: 98%;
  position: relative;
  min-height: 300px;
  background-color: rgb(255, 255,255);
  -webkit-box-shadow: -3px 3px 16px -2px rgba(0,0,0,0.55);
  -moz-box-shadow: -3px 3px 16px -2px rgba(0,0,0,0.55);
  box-shadow: -3px 3px 16px -2px rgba(0,0,0,0.55);
  margin: auto;
  display: table;
}

.component--header {
  min-height: 50px;
  border-bottom-width: 2px;
  border-bottom-color: lightgrey;
  border-bottom-style: solid;
  width: 100%;
  margin-bottom: 10px;
}

.header-text {
  position: relative;
  padding: 10px 10px 15px 20px;
  vertical-align: middle;
  display: table;
  height: 100%;
  line-height: 50px;
  font-size: 16px;
  font-weight: bold;
  font-family: 'OpenSans-Light';
}

.component--left {
  width: 45%;
  position: relative;
  padding: 10px 10px 15px 20px;
  float: left;
  overflow: auto;
  display: table;
}

.component--right {
  width: 45%;
  padding: 10px 10px 10px 10px;
  float: right;
  overflow: auto;
  display: table;
  left: 20px;
}

.component--right pre {
  position: relative;
  font-size: 14px;
  display: table-row;
  border-radius: 5px;
  font-family: "Bitstream Vera Sans Mono","Consolas","Courier",monospace;
  overflow: auto;
  background-color: #eee;
  line-height: 1.4;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  min-width: 90%;
  overflow-x: scroll;
  overflow-y: scroll;
}

.tooltip-icon {
  border-bottom-color: transparent;
}

.value_span {
  background-color: #CA9FA1;
}
.sg-page-title {
  margin:none;
}
