
@import "../assets/styles/cst-variables";
$blue-dark-shade: #006EB0;

.cst-button-component-wrapper {
  font-family: $cst-font-bold;
  font-size: 14px;
  width: fit-content;

  button {
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    line-height: 0px;
    height: 36px;
    min-width: 130px;
    text-align: center;
    color: white;
    background-image: none;
    outline-color: transparent;
  }

  .k-button {
    box-shadow: 0 2px 0 0 map-get($cst-color-black, light);
    background-color: map-get($cst-color-platinum, main);
    &:hover {
      box-shadow: 0 2px 0 0 map-get($cst-color-platinum, main);
      background-color: map-get($cst-color-platinum, med);
    }
    &:active, &.k-state-active {
      box-shadow:  0 -2px 0 0 map-get($cst-color-black, med);
      background-color: map-get($cst-color-black, light);
    }
  }

  .k-primary {
    box-shadow: 0 2px 0 0 $blue-dark-shade;
    background-color: map-get($cst-color-blue, main);
    background-image: none;
    &:hover {
      box-shadow: 0 2px 0 0 map-get($cst-color-blue, main);
      background-color: map-get($cst-color-blue, med);
      background-image: none;
    }
    &:active, &.k-state-active {
      box-shadow: 0 -2px 0 0 $blue-dark-shade;
      background-color: $blue-dark-shade;
      background-image: none;
    }
  }

  .k-state-disabled, .k-state-disabled:hover {
    background-color: map-get($cst-color-platinum, light);
    box-shadow: 0 2px 0 0 map-get($cst-color-platinum, med);
    color: map-get($cst-color-black, light);
  }

  &.cst-button-small {
    .k-button {
      height: 32px;
      padding: 10px;
      min-width: 0px;
      width: 100%;
    }
  }
}
