$cst-content: "";
$cst-5px-margin: 5px;
$cst-8px-margin: 8px;
$cst-floating-menu-button-margin: 0 0 0;
.cst-floating-menu:hover {
  opacity: 1;
  transition: 0.4s;
}
.cst-floating-menu:hover .main-button span {
  opacity: 1;
}

.cst-floating-menu {
  display: flex;
  /*font-family: FrutigerNextLT-Regular;*/
  opacity: 0.4;
  transition: 0.4s;
  font-weight: 900;
  letter-spacing: 0.5px;
  z-index: 99999;
  flex-direction: column;
  position: fixed;
  width: auto;
}
.cst-floating-menu button {
  margin: $cst-floating-menu-button-margin;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  position: relative;
  line-height: 1;
  text-decoration: none;
  text-align: center;
  background-color: #D3090F;
  color: #FFF;
  border: none;
  display: inline-block;
  padding: 0.6875em 1.375em;
  font-size: 1em;
  color: #CC0000;
  background-color: transparent;
  border: 0;
  border-bottom: 0 solid none;
  border-radius: 0;
  vertical-align: middle;
  -webkit-appearance: none;
  outline: 0;
}
.cst-floating-menu .menu {
  display: flex;
}
.cst-floating-menu.bottom-right {
  bottom: 20px;
  right: 10px;
  align-items: flex-end;
}
.cst-floating-menu.bottom-right .menu {
  flex-direction: column;
  align-items: flex-end;
}
.cst-floating-menu.bottom-left {
  bottom: 20px;
  left: 10px;
  align-items: flex-start;
}
.cst-floating-menu.bottom-left .menu {
  flex-direction: column;
  align-items: flex-start;
}
.cst-floating-menu a:active {
  background-color: #2196F3;
  opacity: 1;
}
.cst-floating-menu a:hover {
  text-decoration: none;
  cursor: pointer;
}
.cst-floating-menu .sub-menu-group {
  display: flex;
  margin: $cst-5px-margin;
  background-color: #F5ECDE;
  border-radius: 3px;
  box-shadow: 0px 0px 6px #999999;
  align-items: center;
}
.cst-floating-menu .sub-menu-title {
  margin: $cst-8px-margin;
  color: #555555;
  font-size: 15px;
  line-height: 15px;
}
.cst-floating-menu .sub-menu-title.title-focus {
  color: #2196F3;
}
.cst-floating-menu .sub-menu-title:active {
  background-color: #F4F0EA;
}
.cst-floating-menu .sub-menu-icon {
  background-size: 100% 100%;
  width: 17px;
  height: 15px;
  margin-right: $cst-8px-margin;
}
.cst-floating-menu .sub-menu-icon.success {
  background: url(../assets/images/floatingMenu/icon_FloatingMenu_Success.svg) center no-repeat;
}
.cst-floating-menu .sub-menu-icon.error {
  background: url(../assets/images/floatingMenu/icon_FloatingMenu_Error.svg) center no-repeat;
}
.cst-floating-menu .sub-menu-icon.warning {
  background: url(../assets/images/floatingMenu/icon_FloatingMenu_Warning.svg) center no-repeat;
}
.cst-floating-menu .main-button {
  width: 60px;
  height: 60px;
  box-shadow: 0px 2px 0px #325DA5;
  border-radius: 50%;
  background-color: #2196F3;
}
.cst-floating-menu .main-button:active {
  opacity: 1;
}
.cst-floating-menu .main-button span {
  display: block;
  position: absolute;
  top: 29px;
  left: 18px;
  right: 18px;
  height: 2px;
  background: white;
  background: white;
  transition-delay: 0.3s, 0s;
  transition: 0.3s;
  opacity: 0.4;
}
.cst-floating-menu .main-button span::before,
.cst-floating-menu .main-button span::after {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #FFF;
  content: $cst-content;
}
.cst-floating-menu .main-button span::before {
  top: -7px;
  transition-property: top, transform;
  transition: 0.3s;
}
.cst-floating-menu .main-button span::after {
  bottom: -7px;
  transition-property: bottom, transform;
  transition: 0.3s;
}
.cst-floating-menu .main-button.is-active span {
  background: none;
  transition-delay: 0.3s, 0s;
  transition: 0.3s;
}
.cst-floating-menu .main-button.is-active span::before {
  top: 0;
  transform: rotate(45deg);
  transition: 0.3s;
}
.cst-floating-menu .main-button.is-active span::after {
  bottom: 0;
  transform: rotate(-45deg);
  transition: 0.3s;
}
.cst-floating-menu .showMenu:nth-child(0) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0s;
}
.cst-floating-menu .showMenu:nth-child(1) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.04s;
}
.cst-floating-menu .showMenu:nth-child(2) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.08s;
}
.cst-floating-menu .showMenu:nth-child(3) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.12s;
}
.cst-floating-menu .showMenu:nth-child(4) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.16s;
}
.cst-floating-menu .showMenu:nth-child(5) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.2s;
}
.cst-floating-menu .showMenu:nth-child(6) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.24s;
}
.cst-floating-menu .showMenu:nth-child(7) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.28s;
}
.cst-floating-menu .showMenu:nth-child(8) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.32s;
}
.cst-floating-menu .showMenu:nth-child(9) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.36s;
}
.cst-floating-menu .showMenu:nth-child(10) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.4s;
}
.cst-floating-menu .showMenu:nth-child(11) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.44s;
}
.cst-floating-menu .showMenu:nth-child(12) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.48s;
}
.cst-floating-menu .showMenu:nth-child(13) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.52s;
}
.cst-floating-menu .showMenu:nth-child(14) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.56s;
}
.cst-floating-menu .showMenu:nth-child(15) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.6s;
}
.cst-floating-menu .showMenu:nth-child(16) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.64s;
}
.cst-floating-menu .showMenu:nth-child(17) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.68s;
}
.cst-floating-menu .showMenu:nth-child(18) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.72s;
}
.cst-floating-menu .showMenu:nth-child(19) {
  pointer-events: all;
  opacity: 1;
  max-height: 999px;
  transform: translateY(-10px);
  transition: 0.5s;
  transition-delay: 0.76s;
}
.cst-floating-menu .hideMenu:nth-child(0) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(1) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.04s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(2) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.08s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(3) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.12s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(4) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.16s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(5) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.2s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(6) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.24s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(7) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.28s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(8) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.32s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(9) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.36s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(10) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.4s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(11) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.44s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(12) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.48s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(13) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.52s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(14) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.56s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(15) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.6s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(16) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.64s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(17) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.68s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(18) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.72s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
.cst-floating-menu .hideMenu:nth-child(19) {
  pointer-events: none;
  opacity: 0;
  max-height: 0px;
  transform: translateY(10px);
  transition: 0.5s;
  transition-delay: 0.76s;
  /*transition-delay: $menuItemIndex * 0.05s;*/
}
